-----------------------------
Checking Docker Context Size
-----------------------------

:date: 2021-06-22
:modified: 2023-04-09
:category: blog
:tags: docker
:status: draft

When building a docker container, the docker build command

